<!DOCTYPE HTML>
<html>

<head>
    <title>Larenze Green</title>
    <style>
        img {
            border-radius: 50%;
            max-width: 50%;
            height: auto;
        }

        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: #fefefe
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>

    <div>
        <nav>
            <h1>Larenze's Cooking Online recipes</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!--sidebar img-->
            <div>
                <img src="img/ribs.jpeg">
            </div>

            <!--content section-->
            <div>
                <h2>Larenze Green</h2>
                <p> food </p>
                <div>
                    <h3>best foods recipies</h3>
                    <ul>
                        <li>Ribs</li>
                        <li>Alfredo pasta</li>
                        <li>chicken tenders</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>